C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe.config
C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe
C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.pdb
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.AssemblyReference.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.SuggestedBindingRedirects.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\MainWindow.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\App.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.lref
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\MainWindow.baml
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.g.resources
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.Properties.Resources.resources
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.GenerateResource.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.CoreCompileInputs.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.exe
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.pdb
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.baml
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe.config
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Template4337.pdb
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.AssemblyReference.cache
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.g.cs
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\MainWindow.g.cs
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\App.g.cs
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.cache
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.lref
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.baml
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\MainWindow.baml
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.g.resources
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.Properties.Resources.resources
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.GenerateResource.cache
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.CoreCompileInputs.cache
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.exe
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.pdb
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\gusmanov4337.g.cs
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\gusmanov4337.baml
