C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe.config
C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe
C:\Nomer6\Template4337\Template4337\Template4337\bin\Debug\Template4337.pdb
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.AssemblyReference.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.SuggestedBindingRedirects.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\MainWindow.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\App.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.lref
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\MainWindow.baml
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.g.resources
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.Properties.Resources.resources
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.GenerateResource.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.CoreCompileInputs.cache
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.exe
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Template4337.pdb
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.g.cs
C:\Nomer6\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.baml
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe.config
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Template4337.exe
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\bin\Debug\Template4337.pdb
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.AssemblyReference.cache
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.SuggestedBindingRedirects.cache
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.g.cs
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\MainWindow.g.cs
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\App.g.cs
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.cache
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.lref
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Gatina_4337.baml
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\MainWindow.baml
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.g.resources
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.Properties.Resources.resources
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.GenerateResource.cache
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.csproj.CoreCompileInputs.cache
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.exe
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\Template4337.pdb
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\gusmanov4337.g.cs
C:\Users\1\Source\Repos\Template4337\Template4337\Template4337\obj\Debug\gusmanov4337.baml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\Template4337.csproj.AssemblyReference.cache
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\Gatina_4337.g.cs
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\gusmanov4337.g.cs
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\MainWindow.g.cs
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\App.g.cs
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\Template4337_Content.g.cs
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.cache
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\Template4337_MarkupCompile.lref
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\Template4337.exe
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\Template4337.pdb
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Template4337.exe.config
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Template4337.exe
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Template4337.pdb
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\EntityFramework.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\EntityFramework.xml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\Gatina_4337.baml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\gusmanov4337.baml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\MainWindow.baml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\Template4337.g.resources
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\Template4337.Properties.Resources.resources
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\Template4337.csproj.GenerateResource.cache
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\Template4337.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\Template.CD701948.Up2Date
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\obj\Debug\Template4337.csproj.ResolveComReference.cache
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Newtonsoft.Json.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\System.Buffers.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\System.Memory.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\System.Numerics.Vectors.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\System.Text.Json.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\System.ValueTuple.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Xceed.Document.NET.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Xceed.Pdf.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Xceed.Words.NET.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Newtonsoft.Json.xml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\System.Buffers.xml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\System.Memory.xml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\System.Numerics.Vectors.xml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\System.Text.Json.xml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\System.ValueTuple.xml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Xceed.Document.NET.xml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Xceed.Words.NET.xml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\FluentAssertions.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Xceed.Wpf.Controls.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Xceed.Wpf.Controls.XmlSerializers.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Xceed.Wpf.DataGrid.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Xceed.Wpf.DataGrid.XmlSerializers.dll
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\FluentAssertions.pdb
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\FluentAssertions.xml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Xceed.Wpf.Controls.xml
C:\Users\1\Desktop\ISRPO3lab\Template4337\Template4337\bin\Debug\Xceed.Wpf.DataGrid.xml
