<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ISRPO2ModelContainer" CdmEntityContainer="ISRPO2Entities1">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ISRPO2Model.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="CodeClient" ColumnName="CodeClient" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Home" ColumnName="Home" />
          <ScalarProperty Name="Kvartira" ColumnName="Kvartira" />
          <ScalarProperty Name="E_mail" ColumnName="E_mail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>